<html>
    <head>
        <meta charset="utf-8" />
        <title>Sporz sans MJ</title>
        <!-- <script src="https://code.jquery.com/jquery-2.1.4.js"></script> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="jquery-2.1.4.js"></script>
        <script src="game.js"></script>
        <style>
            .hidden_button {
                margin-top: 100px;
            }
            .vote_table {
                border-collapse: collapse;
                border: 2px solid black;
                white-space: nowrap;
            }
            .vote_table td {
                border: 1px solid black;
                padding: 5px;
            }
            .secret_table .default_elem {
                color: #ccc;
            }
            .secret_table {
                border-collapse: collapse;
                border: 2px solid black;
                white-space: nowrap;
            }
            .secret_table ul {
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
            .secret_table ul li {
                padding: 0;
                margin: 0;
            }
            .secret_table td, .secret_table th {
                border: 1px solid black;
                padding: 10px;
            }
            .hidden_button .ici {
                border-style: dotted;
            }
            .item, .ici {
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border: solid;
                cursor: pointer;
            }
            .info {
                margin: 10px 0;
                cursor: pointer;
            }
            .ici {
                min-width: 100px;
                text-align: center;
            }
            .joueur-input {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>
